{
  "name": "pi-copy-response",
  "version": "0.3.3",
  "description": "Copy the latest assistant response in Pi with a code-block picker and live preview",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cadenzadesigns/pi-copy-response.git"
  },
  "homepage": "https://github.com/cadenzadesigns/pi-copy-response#readme",
  "bugs": {
    "url": "https://github.com/cadenzadesigns/pi-copy-response/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "clipboard",
    "copy",
    "response"
  ],
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "node --test test/*.test.js",
    "test": "node --test test/*.test.js"
  },
  "files": [
    "extensions",
    "lib",
    "README.md"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.66.1",
    "@mariozechner/pi-tui": "^0.66.1"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "license": "MIT"
}
